<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeThoughts</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <p>Thought for the day</p>
    <p>wake up to reality! nothing ever goes as planned in this accursed world. the longer you live, the more you realize that in this reality, only pain, suffering, and futility exist.</p>
    <p id=""mythought>Madara Uchiha</p>
</body>
</html>